<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ApplianceNames | Agora 互动白板 Web SDK API 参考</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Agora 互动白板 Web SDK API 参考</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="appliancenames.html">ApplianceNames</a>
				</li>
			</ul>
			<h1>Enumeration ApplianceNames</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>白板工具名称。</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#arrow" class="tsd-kind-icon">arrow</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#clicker" class="tsd-kind-icon">clicker</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#ellipse" class="tsd-kind-icon">ellipse</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#eraser" class="tsd-kind-icon">eraser</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#hand" class="tsd-kind-icon">hand</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#laserpointer" class="tsd-kind-icon">laser<wbr>Pointer</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#pencil" class="tsd-kind-icon">pencil</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#rectangle" class="tsd-kind-icon">rectangle</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#selector" class="tsd-kind-icon">selector</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#shape" class="tsd-kind-icon">shape</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#straight" class="tsd-kind-icon">straight</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="appliancenames.html#text" class="tsd-kind-icon">text</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="arrow" class="tsd-anchor"></a>
					<h3>arrow</h3>
					<div class="tsd-signature tsd-kind-icon">arrow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;arrow&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>箭头工具。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="clicker" class="tsd-anchor"></a>
					<h3>clicker</h3>
					<div class="tsd-signature tsd-kind-icon">clicker<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;clicker&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>点选工具。目前主要用于点击和选择 HTML5 文件上的内容。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ellipse" class="tsd-anchor"></a>
					<h3>ellipse</h3>
					<div class="tsd-signature tsd-kind-icon">ellipse<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ellipse&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>椭圆工具。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="eraser" class="tsd-anchor"></a>
					<h3>eraser</h3>
					<div class="tsd-signature tsd-kind-icon">eraser<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;eraser&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>橡皮工具。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="hand" class="tsd-anchor"></a>
					<h3>hand</h3>
					<div class="tsd-signature tsd-kind-icon">hand<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;hand&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>抓手工具。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="laserpointer" class="tsd-anchor"></a>
					<h3>laser<wbr>Pointer</h3>
					<div class="tsd-signature tsd-kind-icon">laser<wbr>Pointer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;laserPointer&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>激光笔。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pencil" class="tsd-anchor"></a>
					<h3>pencil</h3>
					<div class="tsd-signature tsd-kind-icon">pencil<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;pencil&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>铅笔。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="rectangle" class="tsd-anchor"></a>
					<h3>rectangle</h3>
					<div class="tsd-signature tsd-kind-icon">rectangle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;rectangle&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>矩形工具。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="selector" class="tsd-anchor"></a>
					<h3>selector</h3>
					<div class="tsd-signature tsd-kind-icon">selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;selector&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>选择工具。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="shape" class="tsd-anchor"></a>
					<h3>shape</h3>
					<div class="tsd-signature tsd-kind-icon">shape<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;shape&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>图形工具。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="straight" class="tsd-anchor"></a>
					<h3>straight</h3>
					<div class="tsd-signature tsd-kind-icon">straight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;straight&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>直线工具。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="text" class="tsd-anchor"></a>
					<h3>text</h3>
					<div class="tsd-signature tsd-kind-icon">text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;text&quot;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>文字工具。</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="appliancenames.html" class="tsd-kind-icon">Appliance<wbr>Names</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#arrow" class="tsd-kind-icon">arrow</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#clicker" class="tsd-kind-icon">clicker</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#ellipse" class="tsd-kind-icon">ellipse</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#eraser" class="tsd-kind-icon">eraser</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#hand" class="tsd-kind-icon">hand</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#laserpointer" class="tsd-kind-icon">laser<wbr>Pointer</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#pencil" class="tsd-kind-icon">pencil</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#rectangle" class="tsd-kind-icon">rectangle</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#selector" class="tsd-kind-icon">selector</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#shape" class="tsd-kind-icon">shape</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#straight" class="tsd-kind-icon">straight</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="appliancenames.html#text" class="tsd-kind-icon">text</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>