<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WhiteWebSdk | Agora 互动白板 Web SDK API 参考</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Agora 互动白板 Web SDK API 参考</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="whitewebsdk.html">WhiteWebSdk</a>
				</li>
			</ul>
			<h1>Class WhiteWebSdk</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><code>WhiteWebSdk</code> 类用于初始化 <code>WhiteWebSdk</code> 对象。</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">WhiteWebSdk</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="whitewebsdk.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="whitewebsdk.html#devicetype" class="tsd-kind-icon">device<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="whitewebsdk.html#region" class="tsd-kind-icon">region</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="whitewebsdk.html#renderengine" class="tsd-kind-icon">render<wbr>Engine</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="whitewebsdk.html#screentype" class="tsd-kind-icon">screen<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="whitewebsdk.html#isplayable" class="tsd-kind-icon">is<wbr>Playable</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="whitewebsdk.html#joinroom" class="tsd-kind-icon">join<wbr>Room</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="whitewebsdk.html#replayroom" class="tsd-kind-icon">replay<wbr>Room</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>White<wbr>Web<wbr>Sdk<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="../globals.html#whitewebsdkconfiguration" class="tsd-signature-type">WhiteWebSdkConfiguration</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="whitewebsdk.html" class="tsd-signature-type">WhiteWebSdk</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>WhiteWebSdk</code> 的构造函数。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="../globals.html#whitewebsdkconfiguration" class="tsd-signature-type">WhiteWebSdkConfiguration</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>构造参数。</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="whitewebsdk.html" class="tsd-signature-type">WhiteWebSdk</a></h4>
							<p>构造的 <code>WhiteWebSdk</code> 对象。</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="devicetype" class="tsd-anchor"></a>
					<h3>device<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">device<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/devicetype.html" class="tsd-signature-type">DeviceType</a></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>该客户端的设备类型，决定 SDK 如何处理鼠标事件和触碰事件。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="region" class="tsd-anchor"></a>
					<h3>region</h3>
					<div class="tsd-signature tsd-kind-icon">region<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>连接的数据中心。支持传入以下值：</p>
						</div>
						<table>
							<thead>
								<tr>
									<th><code>region</code></th>
									<th>数据中心</th>
									<th>服务区</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><code>us-sv</code></td>
									<td>美国硅谷</td>
									<td>北美洲、南美洲</td>
								</tr>
								<tr>
									<td><code>sg</code></td>
									<td>新加坡</td>
									<td>新加坡、东亚、东南亚</td>
								</tr>
								<tr>
									<td><code>in-mum</code></td>
									<td>印度孟买</td>
									<td>印度</td>
								</tr>
								<tr>
									<td><code>gb-lon</code></td>
									<td>英国伦敦</td>
									<td>欧洲</td>
								</tr>
								<tr>
									<td><code>cn-hz</code></td>
									<td>中国杭州</td>
									<td>其他数据中心服务区未覆盖的地区</td>
								</tr>
						</tbody></table>
						<p><strong>Note</strong></p>
						<p>该方法设置的数据中心必须与<a href="https://docs.agora.io/cn/whiteboard/whiteboard_room_management?platform=RESTful">创建房间</a>时设置的数据中心一致；否则，SDK 将无法连接到房间。</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="renderengine" class="tsd-anchor"></a>
					<h3>render<wbr>Engine</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Engine<span class="tsd-signature-symbol">:</span> <a href="../enums/renderengine.html" class="tsd-signature-type">RenderEngine</a></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>渲染模式，详见 <a href="../enums/renderengine.html">RenderEngine</a>。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="screentype" class="tsd-anchor"></a>
					<h3>screen<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">screen<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/screentype.html" class="tsd-signature-type">ScreenType</a></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>用户的屏幕类型，用于调整手势识别参数。</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isplayable" class="tsd-anchor"></a>
					<h3>is<wbr>Playable</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Playable<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="../globals.html#playablecheckingparams" class="tsd-signature-type">PlayableCheckingParams</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>查看房间是否有回放数据。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="../globals.html#playablecheckingparams" class="tsd-signature-type">PlayableCheckingParams</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>检查白板房间是否可以回放的参数配置，详见 <a href="../globals.html#playablecheckingparams">PlayableCheckingParams</a>。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>如果方法调用成功，则返回 <code>true</code>。</li>
								<li>如果方法调用失败，则返回 <code>false</code>。</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="joinroom" class="tsd-anchor"></a>
					<h3>join<wbr>Room</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">join<wbr>Room<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="../globals.html#joinroomparams" class="tsd-signature-type">JoinRoomParams</a>, callbacks<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#roomcallbacks" class="tsd-signature-type">RoomCallbacks</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/room.html" class="tsd-signature-type">Room</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>加入互动白板实时房间。</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="language-typescript"><span class="hljs-keyword">const</span> joinRoomParams = {...};
<span class="hljs-keyword">const</span> roomCallbacks = {...};

whiteWebSdk.joinRoom(joinRoomParams, roomCallbacks)
           .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">room</span>) </span>{
               <span class="hljs-comment">// 加入房间成功，拿到 room 对象</span>
           })
           .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
               <span class="hljs-comment">// 加入房间失败，拿到 error 对象</span>
           });</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="../globals.html#joinroomparams" class="tsd-signature-type">JoinRoomParams</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>互动白板实时房间的参数配置，详见 <a href="../globals.html#joinroomparams">JoinRoomParams</a>。</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callbacks: <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#roomcallbacks" class="tsd-signature-type">RoomCallbacks</a><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>实时房间的事件回调。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/room.html" class="tsd-signature-type">Room</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>如果方法调用成功，则返回房间对象，详见 <a href="../interfaces/room.html">Room</a>。</li>
								<li>如果方法调用失败，则返回错误信息。</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="replayroom" class="tsd-anchor"></a>
					<h3>replay<wbr>Room</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">replay<wbr>Room<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="../globals.html#replayroomparams" class="tsd-signature-type">ReplayRoomParams</a>, callbacks<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#playercallbacks" class="tsd-signature-type">PlayerCallbacks</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/player.html" class="tsd-signature-type">Player</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>创建 <code>Player</code> 对象，用于互动白板实时房间的回放。</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="language-typescript"><span class="hljs-keyword">const</span> replayRoomParams = {...};
<span class="hljs-keyword">const</span> replayCallbacks = {...};

whiteWebSdk.replayRoom(replayRoomParams, replayCallbacks)
           .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">player</span>) </span>{
               <span class="hljs-comment">// 回放成功，拿到 player 对象</span>
           })
           .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
               <span class="hljs-comment">// 回放失败，拿到 error 对象</span>
           });</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="../globals.html#replayroomparams" class="tsd-signature-type">ReplayRoomParams</a></h5>
									<div class="tsd-comment tsd-typography">
										<p><code>Player</code> 对象的参数配置，详见 <a href="../globals.html#replayroomparams">ReplayRoomParams</a>。</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callbacks: <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#playercallbacks" class="tsd-signature-type">PlayerCallbacks</a><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p><code>Player</code> 对象的事件回调。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/player.html" class="tsd-signature-type">Player</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>如果方法调用成功，则返回房间对象，详见 <a href="../interfaces/player.html">Player</a>。</li>
								<li>如果方法调用失败，则返回错误信息。</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="whitewebsdk.html" class="tsd-kind-icon">White<wbr>Web<wbr>Sdk</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="whitewebsdk.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="whitewebsdk.html#devicetype" class="tsd-kind-icon">device<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="whitewebsdk.html#region" class="tsd-kind-icon">region</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="whitewebsdk.html#renderengine" class="tsd-kind-icon">render<wbr>Engine</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="whitewebsdk.html#screentype" class="tsd-kind-icon">screen<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="whitewebsdk.html#isplayable" class="tsd-kind-icon">is<wbr>Playable</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="whitewebsdk.html#joinroom" class="tsd-kind-icon">join<wbr>Room</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="whitewebsdk.html#replayroom" class="tsd-kind-icon">replay<wbr>Room</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>