<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Displayer | Agora 互动白板 Web SDK API 参考</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Agora 互动白板 Web SDK API 参考</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="displayer.html">Displayer</a>
				</li>
			</ul>
			<h1>Interface Displayer&lt;CALLBACKS&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><code>Displayer</code> 接口是白板房间的基础接口。</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>CALLBACKS<span class="tsd-signature-symbol">: </span><a href="../globals.html#displayercallbacks" class="tsd-signature-type">DisplayerCallbacks</a></h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Displayer</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="room.html" class="tsd-signature-type">Room</a>
							</li>
							<li>
								<a href="player.html" class="tsd-signature-type">Player</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#callbacks" class="tsd-kind-icon">callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#devicetype" class="tsd-kind-icon">device<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#disablecameratransform" class="tsd-kind-icon">disable<wbr>Camera<wbr>Transform</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#disableothersselectingbox" class="tsd-kind-icon">disable<wbr>Others<wbr>Selecting<wbr>Box</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#enablewritenow" class="tsd-kind-icon">enable<wbr>Write<wbr>Now</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#handtoolactive" class="tsd-kind-icon">hand<wbr>Tool<wbr>Active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#handtoolkey" class="tsd-kind-icon">hand<wbr>Tool<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#observerid" class="tsd-kind-icon">observer<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#region" class="tsd-kind-icon">region</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#screentype" class="tsd-kind-icon">screen<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#slice" class="tsd-kind-icon">slice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="displayer.html#state" class="tsd-kind-icon">state</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#addmagixeventlistener" class="tsd-kind-icon">add<wbr>Magix<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#bindhtmlelement" class="tsd-kind-icon">bind<wbr>Html<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#converttopointinworld" class="tsd-kind-icon">convert<wbr>ToPoint<wbr>InWorld</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#entirescenes" class="tsd-kind-icon">entire<wbr>Scenes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#fillscenesnapshot" class="tsd-kind-icon">fill<wbr>Scene<wbr>Snapshot</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#generatescreenshot" class="tsd-kind-icon">generate<wbr>Screenshot</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-has-type-parameter"><a href="displayer.html#getinvisibleplugin" class="tsd-kind-icon">get<wbr>Invisible<wbr>Plugin</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#memberstate" class="tsd-kind-icon">member<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#movecamera" class="tsd-kind-icon">move<wbr>Camera</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#movecameratocontain" class="tsd-kind-icon">move<wbr>Camera<wbr>ToContain</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#refreshviewsize" class="tsd-kind-icon">refresh<wbr>View<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#removemagixeventlistener" class="tsd-kind-icon">remove<wbr>Magix<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#scaleppttofit" class="tsd-kind-icon">scale<wbr>Ppt<wbr>ToFit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#scenepathtype" class="tsd-kind-icon">scene<wbr>Path<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#scenepreview" class="tsd-kind-icon">scene<wbr>Preview</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#setcamerabound" class="tsd-kind-icon">set<wbr>Camera<wbr>Bound</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="displayer.html#waitmagixevent" class="tsd-kind-icon">wait<wbr>Magix<wbr>Event</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="callbacks" class="tsd-anchor"></a>
					<h3>callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">callbacks<span class="tsd-signature-symbol">:</span> <a href="callbacks.html" class="tsd-signature-type">Callbacks</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">CALLBACKS</span><span class="tsd-signature-symbol">&gt;</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>回调函数。你可以通过如下方式设置回调函数：</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><pre><code class="language-typescript"><span class="hljs-comment">// 监听到 onSliceChanged 回调</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sliceChangeCallback</span>(<span class="hljs-params">slice</span>) </span>{

}

<span class="hljs-comment">// 注册回调函数</span>
displayer.callbacks.on(<span class="hljs-string">"onSliceChanged"</span>, sliceChangeCallback);

<span class="hljs-comment">// 注销回调函数</span>
displayer.callbacks.off(<span class="hljs-string">"onSliceChanged"</span>, sliceChangeCallback);

<span class="hljs-comment">// 仅仅回调一次</span>
displayer.callbacks.once(<span class="hljs-string">"onSliceChanged"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">slice</span>) </span>{

});</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="devicetype" class="tsd-anchor"></a>
					<h3>device<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">device<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/devicetype.html" class="tsd-signature-type">DeviceType</a></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>该客户端的设备类型，决定 SDK 如何处理鼠标事件和触碰事件。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disablecameratransform" class="tsd-anchor"></a>
					<h3>disable<wbr>Camera<wbr>Transform</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Camera<wbr>Transform<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>是否禁止用户通过触屏手势或鼠标滚轮调整视角（即移动或缩放视角）：</p>
							<ul>
								<li><code>true</code>：禁止用户调整视角。</li>
								<li><code>false</code>：（默认）允许用户调整视角。</li>
							</ul>
						</div>
						<p><strong>Note</strong></p>
						<p>该属性不影响 <code>setCameraBound</code>、<code>moveCamera</code>、<code>moveCameraToContain</code> 方法的使用。</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disableothersselectingbox" class="tsd-anchor"></a>
					<h3>disable<wbr>Others<wbr>Selecting<wbr>Box</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Others<wbr>Selecting<wbr>Box<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>是否隐藏其他人的鼠标移动到白板组件上时显示的高亮框。</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>2.12.0</p>
								<ul>
									<li><code>true</code>：隐藏高亮框。</li>
									<li><code>false</code>：（默认）不隐藏高亮框。</li>
								</ul>
								<p><strong>Note</strong></p>
								<p>该属性不影响自己的高亮框显示。</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="enablewritenow" class="tsd-anchor"></a>
					<h3>enable<wbr>Write<wbr>Now</h3>
					<div class="tsd-signature tsd-kind-icon">enable<wbr>Write<wbr>Now<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>用户当前是否有写的权限:</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>2.10.0</p>
								<ul>
									<li><code>true</code>：有写的权限。</li>
									<li><code>false</code>：没有写的权限。</li>
								</ul>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="handtoolactive" class="tsd-anchor"></a>
					<h3>hand<wbr>Tool<wbr>Active</h3>
					<div class="tsd-signature tsd-kind-icon">hand<wbr>Tool<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>报告抓手工具是否启用:</p>
							<ul>
								<li><code>true</code>：启用抓手工具。</li>
								<li><code>false</code>：不启用抓手工具。</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="handtoolkey" class="tsd-anchor"></a>
					<h3>hand<wbr>Tool<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">hand<wbr>Tool<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>抓手工具的快捷键。用户可以使用抓手工具拖动页面。如果设为 <code>undefined</code>，表示不启用快捷键功能。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="observerid" class="tsd-anchor"></a>
					<h3>observer<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">observer<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>用户 ID。</p>
							<ul>
								<li>在实时房间中，指本地用户的用户 ID。</li>
								<li>在回放房间中:<ul>
										<li>当用户的 <code>ObserverMode</code> 为 <code>Directory</code> 时，<code>observerId</code> 为被跟随的用户的用户 ID。</li>
										<li>当用户的 <code>ObserverMode</code> 为 <code>Freedom</code> 时，为 <code>AdminObserverId</code>。</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="region" class="tsd-anchor"></a>
					<h3>region</h3>
					<div class="tsd-signature tsd-kind-icon">region<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>数据中心。支持传入以下值：</p>
						</div>
						<table>
							<thead>
								<tr>
									<th><code>region</code></th>
									<th>数据中心</th>
									<th>服务区</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><code>us-sv</code></td>
									<td>美国硅谷</td>
									<td>北美洲、南美洲</td>
								</tr>
								<tr>
									<td><code>sg</code></td>
									<td>新加坡</td>
									<td>新加坡、东亚、东南亚</td>
								</tr>
								<tr>
									<td><code>in-mum</code></td>
									<td>印度孟买</td>
									<td>印度</td>
								</tr>
								<tr>
									<td><code>gb-lon</code></td>
									<td>英国伦敦</td>
									<td>欧洲</td>
								</tr>
								<tr>
									<td><code>cn-hz</code></td>
									<td>中国杭州</td>
									<td>其他数据中心服务区未覆盖的地区</td>
								</tr>
						</tbody></table>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="screentype" class="tsd-anchor"></a>
					<h3>screen<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">screen<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/screentype.html" class="tsd-signature-type">ScreenType</a></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>用户的屏幕类型，用于调整手势识别参数。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="slice" class="tsd-anchor"></a>
					<h3>slice</h3>
					<div class="tsd-signature tsd-kind-icon">slice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>当前所处分片的 UUID。</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <a href="../globals.html#displayerstate" class="tsd-signature-type">DisplayerState</a></div>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>Displayer</code> 对象的状态。</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="addmagixeventlistener" class="tsd-anchor"></a>
					<h3>add<wbr>Magix<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Magix<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, listener<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventslistener" class="tsd-signature-type">EventsListener</a>, fireInterval<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>注册自定义事件监听。</p>
								</div>
								<p>成功注册后，你可以接收到对应的自定义事件通知。</p>
								<p><strong>Note</strong></p>
								<p>对于同名的自定义事件，SDK 仅支持触发一个回调。</p>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">listener</span>(<span class="hljs-params">events</span>) </span>{
    <span class="hljs-comment">// events 是一个数组</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> event of events) {
        <span class="hljs-comment">// 回调事件 event</span>
    }
}
displayer.addMagixEventListener(<span class="hljs-string">"my-event"</span>, listener, <span class="hljs-number">100</span>);</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>想要监听的自定义事件名称。</p>
									</div>
								</li>
								<li>
									<h5>listener: <a href="../globals.html#eventslistener" class="tsd-signature-type">EventsListener</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>自定义事件回调，详见 <a href="../globals.html#eventslistener">EventsListener</a>。如果添加多个同名的事件回调，则之前添加的回调会被覆盖。</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> fireInterval: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>SDK 触发回调的频率，单位为毫秒。该参数最小值为 500 ms，如果设置为低于该值会被重置为 500 ms。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="bindhtmlelement" class="tsd-anchor"></a>
					<h3>bind<wbr>Html<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">bind<wbr>Html<wbr>Element<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>将白板绑定到 HTML 元素上。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>用于容纳白板的 HTML 元素容器。若为 <code>null</code>，表示解除对白板的绑定。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="converttopointinworld" class="tsd-anchor"></a>
					<h3>convert<wbr>ToPoint<wbr>InWorld</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>ToPoint<wbr>InWorld<span class="tsd-signature-symbol">(</span>point<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>转换白板上点的坐标。</p>
								</div>
								<p>该方法可以将屏幕坐标系（以屏幕左上角为原点，横轴为 X 轴，正方向向右，纵轴为 Y 轴，正方向向下）
									中的坐标转换为世界坐标系（以白板初始化时的中点为原点，横轴为 X 轴，正方向向右，纵轴为 Y 轴，正方向向下）
								中的坐标。</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>point: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>点在屏幕坐标系中的坐标。</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="lead">
													<p>点在屏幕坐标系上的 X 轴坐标。</p>
												</div>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="lead">
													<p>点在屏幕坐标系上的 Y 轴坐标。</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<p>点在世界坐标系中的坐标。</p>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>点在世界坐标系上的 X 轴坐标。</p>
										</div>
									</div>
								</li>
								<li class="tsd-parameter">
									<h5>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>点在世界坐标系上的 Y 轴坐标。</p>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="entirescenes" class="tsd-anchor"></a>
					<h3>entire<wbr>Scenes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">entire<wbr>Scenes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#scenemap" class="tsd-signature-type">SceneMap</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>获取当前房间内所有场景的信息。</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#scenemap" class="tsd-signature-type">SceneMap</a></h4>
							<p>当前房间内所有场景的信息。</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="fillscenesnapshot" class="tsd-anchor"></a>
					<h3>fill<wbr>Scene<wbr>Snapshot</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">fill<wbr>Scene<wbr>Snapshot<span class="tsd-signature-symbol">(</span>scenePath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, div<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>生成特定场景的屏幕快照。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>scenePath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>特定场景的路径。</p>
									</div>
								</li>
								<li>
									<h5>div: <span class="tsd-signature-type">HTMLElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>用于显示屏幕快照的 div。</p>
									</div>
								</li>
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>屏幕快照的宽度。自 2.3.8 起，该参数为可选参数，如果不填，则默认为展示屏幕快照的 div 的宽度。</p>
									</div>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>屏幕快照的高度。自 2.3.8 起，该参数为可选参数，如果不填，则默认为展示屏幕快照的 div 的高度。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="generatescreenshot" class="tsd-anchor"></a>
					<h3>generate<wbr>Screenshot</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">generate<wbr>Screenshot<span class="tsd-signature-symbol">(</span>scenePath<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, width<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>生成特定场景的截图。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> scenePath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>特定场景的路径。</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> width: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>截图的宽度。</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> height: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>截图的高度</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>截图的 URL 地址。</p>
							<p><strong>Note</strong></p>
							<p>如果场景中展示了图片或动态 PPT 幻灯片，请确保该图片或 PPT 幻灯片的存储服务器支持跨域资源共享；否则，生成的截图中可能不会显示该图片或 PPT 幻灯片。</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-has-type-parameter">
					<a name="getinvisibleplugin" class="tsd-anchor"></a>
					<h3>get<wbr>Invisible<wbr>Plugin</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Invisible<wbr>Plugin&lt;A&gt;<span class="tsd-signature-symbol">(</span>kind<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/invisibleplugin.html" class="tsd-signature-type">InvisiblePlugin</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">A</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>获取指定的不可见插件。</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>A<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>kind: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>不可见插件的类型。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/invisibleplugin.html" class="tsd-signature-type">InvisiblePlugin</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">A</span><span class="tsd-signature-symbol">&gt;</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
							<p>指定的不可见插件。</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="memberstate" class="tsd-anchor"></a>
					<h3>member<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">member<wbr>State<span class="tsd-signature-symbol">(</span>memberId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#memberstate" class="tsd-signature-type">MemberState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>获取房间内指定用户的白板工具状态。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>memberId: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>指定用户的 ID。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#memberstate" class="tsd-signature-type">MemberState</a></h4>
							<p>指定用户的白板工具状态。</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="movecamera" class="tsd-anchor"></a>
					<h3>move<wbr>Camera</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">move<wbr>Camera<span class="tsd-signature-symbol">(</span>camera<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#camera" class="tsd-signature-type">Camera</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>调整视角。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>camera: <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#camera" class="tsd-signature-type">Camera</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>视角的参数配置，详见 <a href="../globals.html#camera">Camera</a>。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="movecameratocontain" class="tsd-anchor"></a>
					<h3>move<wbr>Camera<wbr>ToContain</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">move<wbr>Camera<wbr>ToContain<span class="tsd-signature-symbol">(</span>rectangle<span class="tsd-signature-symbol">: </span><a href="../enums/cursornames.html#rectangle" class="tsd-signature-type">Rectangle</a><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>调整视角，以保证完整显示视觉矩形。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rectangle: <a href="../enums/cursornames.html#rectangle" class="tsd-signature-type">Rectangle</a><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>视觉矩形的参数设置，详见 <a href="../enums/cursornames.html#rectangle">Rectangle</a>。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="refreshviewsize" class="tsd-anchor"></a>
					<h3>refresh<wbr>View<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">refresh<wbr>View<wbr>Size<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>刷新白板的界面。</p>
								</div>
								<p>当白板的 view 发生改变时，需要手动调用该方法刷新白板的界面。
								该方法仅在 <code>autoResize</code> 为 <code>false</code> 时生效。</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removemagixeventlistener" class="tsd-anchor"></a>
					<h3>remove<wbr>Magix<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Magix<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, listener<span class="tsd-signature-symbol">?: </span><a href="../globals.html#eventlistener" class="tsd-signature-type">EventListener</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>移除自定义事件监听。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>想要移除监听的自定义事件名称。</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> listener: <a href="../globals.html#eventlistener" class="tsd-signature-type">EventListener</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>要移除的监听。若不传，该自定义事件之下的所有监听器将全部注销。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="scaleppttofit" class="tsd-anchor"></a>
					<h3>scale<wbr>Ppt<wbr>ToFit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">scale<wbr>Ppt<wbr>ToFit<span class="tsd-signature-symbol">(</span>animationMode<span class="tsd-signature-symbol">?: </span><a href="../enums/animationmode.html" class="tsd-signature-type">AnimationMode</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>根据指定的动画模式调整视角，以保证完整显示 PPT 的内容。</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>2.3.18</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> animationMode: <a href="../enums/animationmode.html" class="tsd-signature-type">AnimationMode</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>视角调整时的动画模式，详见 <a href="../enums/animationmode.html">AnimationMode</a>。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="scenepathtype" class="tsd-anchor"></a>
					<h3>scene<wbr>Path<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">scene<wbr>Path<wbr>Type<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/scenepathtype.html" class="tsd-signature-type">ScenePathType</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>查询场景路径类型。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>想要查询的场景路径。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../enums/scenepathtype.html" class="tsd-signature-type">ScenePathType</a></h4>
							<p>场景路径的类型。</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="scenepreview" class="tsd-anchor"></a>
					<h3>scene<wbr>Preview</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">scene<wbr>Preview<span class="tsd-signature-symbol">(</span>scenePath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, div<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>生成特定场景的预览图。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>scenePath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>特定场景的路径。</p>
									</div>
								</li>
								<li>
									<h5>div: <span class="tsd-signature-type">HTMLElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>用于显示预览内容的 div。</p>
									</div>
								</li>
								<li>
									<h5>width: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>预览图的宽度。自 2.3.8 起，该参数为可选参数，如果不填，则默认为展示预览内容的 div 的宽度。</p>
									</div>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>预览图的高度。自 2.3.8 起，该参数为可选参数，如果不填，则默认为展示预览内容的 div 的高度。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcamerabound" class="tsd-anchor"></a>
					<h3>set<wbr>Camera<wbr>Bound</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Camera<wbr>Bound<span class="tsd-signature-symbol">(</span>cameraBound<span class="tsd-signature-symbol">: </span><a href="../globals.html#camerabound" class="tsd-signature-type">CameraBound</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>设置用户的视角边界。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cameraBound: <a href="../globals.html#camerabound" class="tsd-signature-type">CameraBound</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>视角边界。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="waitmagixevent" class="tsd-anchor"></a>
					<h3>wait<wbr>Magix<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">wait<wbr>Magix<wbr>Event<span class="tsd-signature-symbol">(</span>filter<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventfilter" class="tsd-signature-type">EventFilter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#event" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>等待特定的自定义事件发生。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>filter: <a href="../globals.html#eventfilter" class="tsd-signature-type">EventFilter</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>事件过滤器。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#event" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>当特定自定义事件发生时，返回该事件。</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-has-type-parameter">
						<a href="displayer.html" class="tsd-kind-icon">Displayer</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#callbacks" class="tsd-kind-icon">callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#devicetype" class="tsd-kind-icon">device<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#disablecameratransform" class="tsd-kind-icon">disable<wbr>Camera<wbr>Transform</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#disableothersselectingbox" class="tsd-kind-icon">disable<wbr>Others<wbr>Selecting<wbr>Box</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#enablewritenow" class="tsd-kind-icon">enable<wbr>Write<wbr>Now</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#handtoolactive" class="tsd-kind-icon">hand<wbr>Tool<wbr>Active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#handtoolkey" class="tsd-kind-icon">hand<wbr>Tool<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#observerid" class="tsd-kind-icon">observer<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#region" class="tsd-kind-icon">region</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#screentype" class="tsd-kind-icon">screen<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#slice" class="tsd-kind-icon">slice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="displayer.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#addmagixeventlistener" class="tsd-kind-icon">add<wbr>Magix<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#bindhtmlelement" class="tsd-kind-icon">bind<wbr>Html<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#converttopointinworld" class="tsd-kind-icon">convert<wbr>ToPoint<wbr>InWorld</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#entirescenes" class="tsd-kind-icon">entire<wbr>Scenes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#fillscenesnapshot" class="tsd-kind-icon">fill<wbr>Scene<wbr>Snapshot</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#generatescreenshot" class="tsd-kind-icon">generate<wbr>Screenshot</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-has-type-parameter">
								<a href="displayer.html#getinvisibleplugin" class="tsd-kind-icon">get<wbr>Invisible<wbr>Plugin</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#memberstate" class="tsd-kind-icon">member<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#movecamera" class="tsd-kind-icon">move<wbr>Camera</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#movecameratocontain" class="tsd-kind-icon">move<wbr>Camera<wbr>ToContain</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#refreshviewsize" class="tsd-kind-icon">refresh<wbr>View<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#removemagixeventlistener" class="tsd-kind-icon">remove<wbr>Magix<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#scaleppttofit" class="tsd-kind-icon">scale<wbr>Ppt<wbr>ToFit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#scenepathtype" class="tsd-kind-icon">scene<wbr>Path<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#scenepreview" class="tsd-kind-icon">scene<wbr>Preview</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#setcamerabound" class="tsd-kind-icon">set<wbr>Camera<wbr>Bound</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="displayer.html#waitmagixevent" class="tsd-kind-icon">wait<wbr>Magix<wbr>Event</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>